{
    "name": "UTaskManager",
    "references": [
        "GUID:afb8987d871b96f42be79bcbee5ef7a2"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}